[settings]=
repository = inmemory
students =
assignments =
grades =
ui = gui

# repository can be:
#    - inmemory: for in-memory representation of the repository
#    - textfiles: for repository that uses text files for persistent storage
#    - binaryfiles: for repository that uses binary files for persistent storage
#    - jsonfiles: for repository that uses json files for persistent storage
#    - database: for repository that uses a sql database for persistent storage

# students can be:
#    - empty: for inmemory/ database repository
#    - "students.txt": for textfiles repository
#    - "students.pickle": for binaryfiles repository
#    - "students.json": for jsonfiles repository

# assignments can be:
#    - empty: for inmemory/ database repository
#    - "assignments.txt": for textfiles repository
#    - "assignments.pickle": for binaryfiles repository
#    - "assignments.json": for jsonfiles repository

# grades can be:
#    - empty: for inmemory/ database repository
#    - "grades.txt": for textfiles repository
#    - "grades.pickle": for binaryfiles repository
#    - "grades.json": for jsonfiles repository

# ui can be:
#    - ui: for console user interface
#    - gui: for graphical user interface